# 分流规则配置片段包含若干条分流规则；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/filter.snippet
 
 
 
;host, www.example.com, direct
# NAME: Speedtest
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2023-07-20 23:22:30
# HOST: 1
# HOST-KEYWORD: 1
# HOST-SUFFIX: 14
# USER-AGENT: 1
# TOTAL: 17
HOST,speed.dler.io,Speedtest
HOST-SUFFIX,cdnst.net,Speedtest
HOST-SUFFIX,cellmaps.com,Speedtest
HOST-SUFFIX,ekahau.cloud,Speedtest
HOST-SUFFIX,ekahau.com,Speedtest
HOST-SUFFIX,fast.com,Speedtest
HOST-SUFFIX,ookla.com,Speedtest
HOST-SUFFIX,ooklaserver.net,Speedtest
HOST-SUFFIX,pingtest.net,Speedtest
HOST-SUFFIX,speed.cloudflare.com,Speedtest
HOST-SUFFIX,speed.dler.io,Speedtest
HOST-SUFFIX,speedtest.co,Speedtest
HOST-SUFFIX,speedtest.net,Speedtest
HOST-SUFFIX,speedtestcustom.com,Speedtest
HOST-SUFFIX,webtest.net,Speedtest
HOST-KEYWORD,speedtest,Speedtest
USER-AGENT,SpeedTest*,Speedtest